<?php

return [
    'login-failed' => 'Gagal melakukan login',
    'login-username.required' => 'Harap mengisi username/email',
    'login-password.required' => 'Harap mengisi password',

    //Param
    'username' => 'Username',
    'email' => 'Name email sudah digunakan',
    'email-required' => 'Email harus diisi',
    'enter-username' => 'Masukkan username',
    'username-required' => 'Username harus diisi',
    'username-unique' => 'Username sudah digunakan',
    'select-role' => 'Pilih role',
    'role_id-required' => 'Role harus dipilih',
    'role_id-integer' => 'Role harus angka',
    'password' => 'Password',
    'enter-password' => 'Masukkan password',
    'password-required' => 'Password harus diisi',
    'confirm-password' => 'Konfirmasi Password',
    'enter-confirm-password' => 'Masukkan konfirmasi password',
    'confirm-password-required' => 'Konfirmasi password harus diisi',
    'confirm-password-same' => 'Password tidak sama',
    'name' => 'Name sudah digunakan',
    'enter-name' => 'Masukkan nama',
    'name-required' => 'Nama harus diisi',
    'select-item' => 'Pilih item',
    'file-required' => 'File harus diisi',
    'file-file' => 'File harus file',
    'link-required' => 'Link harus diisi',
    'file-mimes' => 'File tidak sesuai',
    'content-required' => 'Deskripsi harus diisi',
    'weight-required' => 'Berat harus diisi',
    'price-required' => 'Harga harus diisi',
    'discount-required' => 'Promo harus diisi',
    'title-required' => 'Nama product harus diisi',

    //Info
    'reset' => 'Riset',
    'create' => 'Buat',
    'back' => 'Kembali',
    'submit' => 'Simpan',
    'delete' => 'Hapus',
    'edit' => 'Edit',
    'add' => 'Tambah',
    'search' => 'Cari',
    'create-failed' => 'Gagal membuat data baru',
    'create-failed-duplicate-entry' => 'Data sudah ada',
    'update-failed' => 'Gagal mengedit data baru',
    'delete-failed' => 'Gagal menghapus data',
    'are-you-sure' => 'Apakah Anda yakin?',
    'delete-description' => 'Menghapus data akan menghilangkan data secara permanen.',
    'cancel' => 'Batal',
    'create-success' => 'Berhasil membuat data',
    'update-success' => 'Berhasil mengedit data',
    'delete-success' => 'Berhasil menghapus data',
    'data-not-found' => 'Data tidak ditemukan',
];